from random import *
answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]


def get_answer():
    return choice(answers)


user_name = input('Назови своё имя.')
print(
    f'Привет {user_name}, я магический шар, и я знаю ответ на любой твой вопрос.')

while True:
    input('Задай вопрос))')
    print(get_answer())
    continue_or_not = input(
        'Ты хочешь задать еще один вопрос? "д" - да, "н" - нет')
    if continue_or_not.lower() != 'д':
        print('Возвращайся если возникнут вопросы!')
        break
